version: '2'
services:
    kow-services:
        build: .
        ports:
            - "3000:80/tcp"
            - "4242:4242/udp"
            - "4243:4243/udp"
        volumes:
            - database:/app/database
volumes:
    database: